!XPM42
10 10 55 1 c
  #232526FF
. #25292BFF
X #252A2CFF
o #262B2EFF
O #2A2E30FF
+ #2B3033FF
@ #2E3336FF
# #2F3639FF
$ #323638FF
% #30383CFF
& #313A3EFF
* #373A3CFF
= #313B40FF
- #323D42FF
; #333E43FF
: #343F44FF
> #3A3F42FF
, #354147FF
< #3A4043FF
1 #3B4245FF
2 #38464EFF
3 #39484FFF
4 #3F4A50FF
5 #414547FF
6 #474747FF
7 #464B4EFF
8 #444D52FF
9 #494F52FF
0 #475156FF
q #445158FF
w #4A555AFF
e #4F565AFF
r #4E595FFF
t #50575BFF
y #51585CFF
u #52595CFF
i #4E5A60FF
p #606467FF
a #61676BFF
s #65696CFF
d #6E6D6DFF
f #676E71FF
g #6A6E71FF
h #6E7173FF
j #6C7274FF
k #6F7476FF
l #6F7477FF
z #747474FF
x #737B7FFF
c #747C80FF
v #767E82FF
b #828282FF
n #838383FF
m #858584FF
M #858585FF
bdbmmz6bmm
xavvvf1cvv
1>>#1>*>,1
ri0$iriw8i
--=O--=&%-
e7yyy9$eer
2,224,O242
hzs1jlhgpz
qq4@qqq330
ooo oooo.o
