!XPM42
197 21 2 1 c
  #FFFFFFFF
. #00000000
       ....................................................................................     ....................................................................................  ...............
          ....................................................................    ...           ...   .............  ...............................................................   ........  ....
     ..    ...................................................................  .....           ..... .............  ...............................................................   ........  ....
..  .....  ...................................................................  ......  .....   ..... .............  ...............................................................  .........  ....
..  ......  ..................................................................  ......  ......  ..... .............   . ......... ........................................ ....................   . .
..  ......  ..   .....  ......      .......      .......      ................  ....... ...  .  ..... ..........        .......     .................      ......    ....   ..... .   ......        .
..  .....  ...           ....       ......        .....        ...............  .......  .   ........ ..........        ......       ...............       ......     .     .....     ......        .
..   ...   .....      .  ....  ....  .....  ...   .....  ...   ...............  .......      ........ .............  ........    ..   ..............  ....  ......         ........   .........  ....
..        .......   ...  ...  .....  .....   ...  .....   ...  ...............  .......      ........ .............  ........  .....  .............  .....  .......       ..........  .........  ....
..       ........  .........    ..    ....    .........    ...................  .......  .   ........ .............  ........  .....   ............    ..    .......      ..........  .........  ....
..   ............. .........          .....      .......      ................  ....... ...  ........ .............  ........  ......  ............          ........    ............ .........  ....
..  .............  .........  ...............     ........     ...............  ....... ....... ..... .............  ........  ......  ............  ................   ............. .........  ....
..  .............. .......... ............ ....   ..... ....   ...............  ....... ......   .... .............  ........  .....  .............. ................    ............ .........  ....
..  .............. .......... ...... .....  ...   .....  ...   ...............  ......  ......   .... .............  ... ....   ....  .............. ...... ........      ..........  .........  ... 
..    ...........    ........   ...  .....   ..   .....   ..   ...............  ......   ..      .... .............   .. ....    ...  ..............   ...  .......   .   .........    ........   .. 
       ........       ........      ......        .....        ...............  .....            .... .............      .....    .. ................      .......   ...    .....        ......      
       .......    .   .........    ....... .     ...... .     ................  .....            .... ..............    .......    ...................    .......    ...     ....        .......    .
..............................................................................  ..................... ...............................................................................................
..............................................................................  ..................... ...............................................................................................
..............................................................................   ..................   ...............................................................................................
..............................................................................   ..................   ...............................................................................................
