!XPM42
234 21 2 1 c
  #FFFFFFFF
. #00000000
       ...................................................................................     .....................................................................  ..................   ...............................................
          ....................................................................    ..           ....   .............  ...............................................   .................    ..............................................
     ..    ...................................................................  ....           ...... .............  ...............................................   ..................   ..............................................
..  .....  ...................................................................  .....  .....   ...... .............  ...............................................  ....................  ..............................................
..  ......  ..................................................................  .....  ......  ...... .............   . ......... .................  ..   .....................    .......  ....................................  ..   ...
..  ......  ..   .....  ......      .......      .......      ................  ...... ...  .  ...... ..........        .......     ..............          ..... .   ........      ......  .      ..............    .     ....          .
..  .....  ...           ....       ......        .....        ...............  ......  .   ......... ..........        ......       ..............    ....  ....     ........   .   .....  ..    ...............    .     .....    ....  
..   ...   .....      .  ....  ....  .....  ...   .....  ...   ...............  ......      ......... .............  ........    ..   ..............   ..... ......   .......   ...  .....  ..  ..................   ....  ......   ..... 
..        .......   ...  ...  .....  .....   ...  .....   ...  ...............  ......      ......... .............  ........  .....  ..............   ..... .......  .......  ....  .....  .. ...................   ....  ......   ..... 
..       ........  .........    ..    ....    .........    ...................  ......  .   ......... .............  ........  .....   ..............  ..... .......  ......   ..... .....  .  ...................   ....  .......  ..... 
..   ............. .........          .....      .......      ................  ...... ...  ......... .............  ........  ......  ..............  ..... ........ ......  ............     ...................  .....  .......  ..... 
..  .............  .........  ...............     ........     ...............  ...... ....... ...... .............  ........  ......  .............. ...... ........ ......   ...........   . ...................  .....  ....... ...... 
..  .............. .......... ............ ....   ..... ....   ...............  ...... ......   ..... .............  ........  .....  ...............  ..... ........ ......   ............ ... ..................  .....  .......  ..... 
..  .............. .......... ...... .....  ...   .....  ...   ...............  .....  ......   ..... .............  ... ....   ....  ...............  ....  .......  .......  ..... .....  ...  .................  ....   .......  ....  
..    ...........    ........   ...  .....   ..   .....   ..   ...............  .....   ..      ..... .............   .. ....    ...  ...............   ..   ......    ......   . .  ....   ...    ...............   ...    ......   ..   
       ........       ........      ......        .....        ...............  ....            ..... .............      .....    .. ................       .....        .....      ....      .     ...............          .....       .
       .......    .   .........    ....... .     ...... .     ................  ....            ..... ..............    .......    ..................  ..........        ......    ....... ....... .................    ...  .....  ......
..............................................................................  ..................... ...............................................  ...........................................................................  ......
..............................................................................  ..................... ...............................................  ...........................................................................  ......
..............................................................................   ..................   .............................................      .......................................................................      ....
..............................................................................   ..................   ............................................       ......................................................................       ....
